POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fichesetchips
PGDATA=/var/lib/postgresql/data/pgdata
WAIT_HOSTS=db:5432
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=2
WAIT_HOST_CONNECT_TIMEOUT=5
DB_HOST=db
NUXT_HOST=0.0.0.0
NUXT_PORT=8000