user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 80;
    # listen 443 default_server ssl;
    # ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    # server_name   localhost
    # ssl_certificate       fullchain.pem;
    # ssl_certificate_key   privkey.pem;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    server_name  fichesetchips.com;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    access_log off;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}

https {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 80;
    listen 443 default_server ssl;
    # ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    # server_name   localhost
    ssl_certificate       fullchain.pem;
    ssl_certificate_key   privkey.pem;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    server_name  fichesetchips.com;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    access_log off;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}